src/main/java/com/optimobileplusz/client/mixin/CloudMixin.java
package com.optimobileplusz.client.mixin;

import com.optimobileplusz.config.OptiMobileConfig;
import net.minecraft.class_315;
import net.minecraft.class_4063;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(class_315.class)
public class CloudMixin {
    @Inject(method = "getCloudRenderModeValue", at = @At("HEAD"), cancellable = true)
    private void checkCloudConfig(CallbackInfoReturnable<class_4063> cir) {
        if (OptiMobileConfig.fastClouds) {
            cir.setReturnValue(class_4063.field_18163);
        }
    }
}


Készül a modernizálás: Mojang mappingre való átállás

src/main/java/com/optimobileplusz/client/mixin/CloudMixin.java
package com.optimobileplusz.client.mixin;

import com.optimobileplusz.config.OptiMobileConfig;
import net.minecraft.client.option.CloudRenderMode;
import net.minecraft.client.option.GameOptions;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(GameOptions.class)
public class CloudMixin {

    /**
     * A getCloudRenderModeValue metódus injektálása a GameOptions osztályba.
     * Mojang mapping szerint a CloudRenderMode.FAST a megfelelője a régi field_18163-nak.
     */
    @Inject(method = "getCloudRenderModeValue", at = @At("HEAD"), cancellable = true)
    private void checkCloudConfig(CallbackInfoReturnable<CloudRenderMode> cir) {
        if (OptiMobileConfig.fastClouds) {
            // A FAST a hivatalos Mojang név a 'fast' felhő üzemmódra
            cir.setReturnValue(CloudRenderMode.FAST);
        }
    }
}
