src/main/java/com/optimobileplusz/client/mixin/LightUpdateMixin.java
package com.optimobileplusz.client.mixin;

import com.optimobileplusz.module.FrameBudgetManager;
import net.minecraft.class_3568;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(class_3568.class)
public class LightUpdateMixin {
    @Inject(method = "hasUpdates", at = @At("HEAD"), cancellable = true)
    private void limitLightUpdates(CallbackInfoReturnable<Boolean> cir) {
        // Néha "hazudunk" a játéknak, hogy nincs frissítés,
        // így nem fog minden egyes nanoszekundumban újra számolni
        if (FrameBudgetManager.shouldStrongThrottleEffects() || Math.random() > 0.5) {
            cir.setReturnValue(false);
        }
    }
}


Készül a modernizálás: Mojang mappingre való átállás

src/main/java/com/optimobileplusz/client/mixin/LightUpdateMixin.java
package com.optimobileplusz.client.mixin;

import com.optimobileplusz.module.FrameBudgetManager;
import net.minecraft.client.render.WorldRenderer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(WorldRenderer.class)
public class LightUpdateMixin {

    /**
     * A hasUpdates metódus injectálása a WorldRenderer-be.
     * Ez a metódus a Mojang mappingben is "hasUpdates" néven érhető el.
     */
    @Inject(method = "hasUpdates", at = @At("HEAD"), cancellable = true)
    private void limitLightUpdates(CallbackInfoReturnable<Boolean> cir) {
        // Ha a keretköltségvetés (FrameBudget) indokolja, 
        // a játékot "megtévesztjük", hogy nincs frissítés,
        // így csökkentve a processzorterhelést.
        if (FrameBudgetManager.shouldStrongThrottleEffects() || Math.random() > 0.5) {
            cir.setReturnValue(false);
        }
    }
}
