src/main/java/com/optimobileplusz/client/monitor/FpsMonitor.java
package com.optimobileplusz.client.monitor;

import net.minecraft.Minecraft;


public class FpsMonitor {

    private static int currentFPS = 0;

    public static void update() {
        // A MinecraftClient.getInstance() használata kliensoldali kód
        currentFPS = Minecraft.method_1551().method_47599();
    }

    public static int getFPS() {
        return currentFPS;
    }
}


Készül a modernizálás: Mojang mappingre való átállás

src/main/java/com/optimobileplusz/client/monitor/FpsMonitor.java
package com.optimobileplusz.client.monitor;

import net.minecraft.client.MinecraftClient;

public class FpsMonitor {

    private static int currentFPS = 0;

    public static void update() {
        // A MinecraftClient.getInstance() a modern, hivatalos módszer
        // a kliens példány elérésére.
        currentFPS = MinecraftClient.getInstance().getCurrentFps();
    }

    public static int getFPS() {
        return currentFPS;
    }
}
